<resources>
    <string name="app_name">My Application1</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in</string>
    <string name="Need_account">Need an account?</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <!--Strings related to sign up  -->
    <string name="slide_1_title">Create a general account</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="action_sign_up">Sign up</string>
    <string name="Already_have">Already have an account</string>
    <string name="slide_2_title">Create a doctor account</string>
    <string name="slide_3_title">Create a business account</string>
</resources>
