<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>${title}</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=0">
    <link type="image/png" href="https://www.wix.com/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="index_data/app.css">
    
    <script>
      window._trackJs = {
        token: "503060699e474927a75bc6f70393b1bb",
        application: "chat-widget",
        enabled: (Math.random() <= 0.01)
      };
      if(window._trackJs.enabled) {
        firebase.database.enableLogging(function (message) {
          console.log('[FIREBASE]', message);
        });
      }
    </script>
    <script src="index_data/tracker.js"></script>
    <script type="text/javascript" src="index_data/wix-private.js"></script>
    <script type="text/javascript">
      (function () {
        var isMobile = window.Wix.Utils.getDeviceType() === 'mobile';
        var mobileAppName = 'chat-widget-mobile-web';
        var desktopAppName = 'chat-widget-desktop';
        var appName = (isMobile && mobileAppName) || desktopAppName;
        window.fedops = window.fedops || {};
        window.fedops.apps = window.fedops.apps || {};
        window.fedops.apps[appName] = {startLoadTime: window.performance && window.performance.now && window.performance.now() };
        try { window.fedops.sessionId = window.localStorage.getItem('fedops.logger.sessionId'); } catch(e) {};
        window.fedops.sessionId = window.fedops.sessionId || 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) { var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8); return v.toString(16); });
        (new Image()).src = '//frog.wix.com/fed?appName=' + appName + '&src=72&evid=14&session_id=' + window.fedops.sessionId;
        })();
    </script>
  <style wix-style="">.Title{ font:normal normal normal 50px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Menu{ font:normal normal normal 16px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Page-title{ font:normal normal normal 49px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Heading-XL{ font:normal normal normal 55px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Heading-L{ font:normal normal normal 49px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Heading-M{ font:normal normal normal 33px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Heading-S{ font:normal normal normal 25px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Body-L{ font:normal normal normal 19px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Body-M{ font:normal normal normal 15px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Body-S{ font:normal normal normal 12px/1.4em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif; } .Body-XS{ font:normal normal normal 10px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } }</style><link type="text/css" rel="stylesheet" href="languages.css"></head>
  <body style="margin: 0;">
    <div id="root"><div data-reactroot="" class="_3eKs7"><div><div class="desktopWidget _3415V _3Bizr _3ZOSJ" style="border-top-left-radius: 8px; border-top-right-radius: 8px;"><div data-hook="header-wrapper" aria-expanded="false"><div data-hook="rect-header" class="_1YcNG _1RXIf" style="background-color: rgb(88, 143, 177);"><div data-hook="header-details" class="_1MuPT _1-gq6"><svg class="iRteA _27C-a" width="1em" height="1em" viewBox="0 0 60 60"><g><path d="M0 0v60h60V0zm40.37 47a19.15 19.15 0 0 1-26.47-5.77l-.06-.09a1 1 0 0 1 1.74-1 17.15 17.15 0 0 0 28.85 0l.06-.09a1 1 0 0 1 1.62 1.17A19.15 19.15 0 0 1 40.37 47zM20.84 28a3.58 3.58 0 0 0-3.58 3.58 1 1 0 0 1-2 0 5.58 5.58 0 1 1 11.16 0 1 1 0 0 1-2 0 3.58 3.58 0 0 0-3.58-3.63zm18.32 0a3.58 3.58 0 0 0-3.58 3.58 1 1 0 0 1-2 0 5.58 5.58 0 1 1 11.16 0 1 1 0 0 1-2 0 3.58 3.58 0 0 0-3.58-3.63z"></path></g></svg><span data-hook="header-online-title" id="header-title" class="_2ms4P">和我們聊聊吧！</span></div><button class="_1dum_ _3DPv6" aria-labelledby="header-title" data-hook="expand-button"><div class="_204Ws"><svg class="iRteA undefined" width="14px" height="8px" viewBox="0 0 14 8"><g><path d="M12.896 0L7 5.82 1.104 0 0 1.089 7 8l7-6.911z" fill="currentColor" fill-rule="evenodd"></path></g></svg></div></button></div></div><div data-hook="chat-room" class="_3Lw87 _2VIx4 undefined widget"><div aria-live="polite" class="_2caqA _1br4b" data-hook="message-list" role="log" tabindex="0" style="background-color: rgba(88, 143, 177, 0.1); background-image: none; background-size: 0px 0px; background-position: center center;"><span style="font-size: 0px;"></span></div><div data-hook="input-wrapper" class="YQlKV zUZXX"><div data-hook="emoji-panel" class="_1bZeN _1Az9u"><div data-hook="categories" class="_6ZhyA"><span class="People l6r0L" style="border-bottom-color: rgb(88, 143, 177);">😃</span><span class="Nature ">🐻</span><span class="Food ">🍔</span><span class="Activity ">⚽</span><span class="Travel ">🌇</span><span class="Objects ">💡</span><span class="Symbols ">🔣</span></div><div data-hook="inner-panel" class="_3DOFn" style="background-color: rgba(74, 74, 74, 0.02);"><div class="l6r0L"><span data-unicode="1f600">😀</span><span data-unicode="1f603">😃</span><span data-unicode="1f604">😄</span><span data-unicode="1f601">😁</span><span data-unicode="1f606">😆</span><span data-unicode="1f605">😅</span><span data-unicode="1f602">😂</span><span data-unicode="1f60a">😊</span><span data-unicode="1f607">😇</span><span data-unicode="1f609">😉</span><span data-unicode="1f60c">😌</span><span data-unicode="1f60d">😍</span><span data-unicode="1f618">😘</span><span data-unicode="1f617">😗</span><span data-unicode="1f619">😙</span><span data-unicode="1f61a">😚</span><span data-unicode="1f60b">😋</span><span data-unicode="1f61c">😜</span><span data-unicode="1f61d">😝</span><span data-unicode="1f61b">😛</span><span data-unicode="1f60e">😎</span><span data-unicode="1f60f">😏</span><span data-unicode="1f612">😒</span><span data-unicode="1f61e">😞</span><span data-unicode="1f614">😔</span><span data-unicode="1f61f">😟</span><span data-unicode="1f615">😕</span><span data-unicode="1f623">😣</span><span data-unicode="1f616">😖</span><span data-unicode="1f62b">😫</span><span data-unicode="1f629">😩</span><span data-unicode="1f624">😤</span><span data-unicode="1f620">😠</span><span data-unicode="1f621">😡</span><span data-unicode="1f636">😶</span><span data-unicode="1f610">😐</span><span data-unicode="1f611">😑</span><span data-unicode="1f62f">😯</span><span data-unicode="1f626">😦</span><span data-unicode="1f627">😧</span><span data-unicode="1f62e">😮</span><span data-unicode="1f632">😲</span><span data-unicode="1f635">😵</span><span data-unicode="1f633">😳</span><span data-unicode="1f631">😱</span><span data-unicode="1f628">😨</span><span data-unicode="1f630">😰</span><span data-unicode="1f622">😢</span><span data-unicode="1f625">😥</span><span data-unicode="1f62d">😭</span><span data-unicode="1f613">😓</span><span data-unicode="1f62a">😪</span><span data-unicode="1f634">😴</span><span data-unicode="1f62c">😬</span><span data-unicode="1f637">😷</span><span data-unicode="1f608">😈</span><span data-unicode="1f47f">👿</span><span data-unicode="1f479">👹</span><span data-unicode="1f47a">👺</span><span data-unicode="1f4a9">💩</span><span data-unicode="1f47b">👻</span><span data-unicode="1f480">💀</span><span data-unicode="1f47d">👽</span><span data-unicode="1f47e">👾</span><span data-unicode="1f383">🎃</span><span data-unicode="1f63a">😺</span><span data-unicode="1f638">😸</span><span data-unicode="1f639">😹</span><span data-unicode="1f63b">😻</span><span data-unicode="1f63c">😼</span><span data-unicode="1f63d">😽</span><span data-unicode="1f640">🙀</span><span data-unicode="1f63f">😿</span><span data-unicode="1f63e">😾</span><span data-unicode="1f450">👐</span><span data-unicode="1f64c">🙌</span><span data-unicode="1f44f">👏</span><span data-unicode="1f64f">🙏</span><span data-unicode="1f44d">👍</span><span data-unicode="1f44e">👎</span><span data-unicode="1f44a">👊</span><span data-unicode="270a">✊</span><span data-unicode="270c">✌</span><span data-unicode="1f44c">👌</span><span data-unicode="1f448">👈</span><span data-unicode="1f449">👉</span><span data-unicode="1f446">👆</span><span data-unicode="1f447">👇</span><span data-unicode="261d">☝</span><span data-unicode="270b">✋</span><span data-unicode="1f596">🖖</span><span data-unicode="1f44b">👋</span><span data-unicode="1f4aa">💪</span><span data-unicode="1f485">💅</span><span data-unicode="1f48d">💍</span><span data-unicode="1f484">💄</span><span data-unicode="1f48b">💋</span><span data-unicode="1f444">👄</span><span data-unicode="1f445">👅</span><span data-unicode="1f442">👂</span><span data-unicode="1f443">👃</span><span data-unicode="1f463">👣</span><span data-unicode="1f440">👀</span><span data-unicode="1f464">👤</span><span data-unicode="1f465">👥</span><span data-unicode="1f476">👶</span><span data-unicode="1f466">👦</span><span data-unicode="1f467">👧</span><span data-unicode="1f468">👨</span><span data-unicode="1f469">👩</span><span data-unicode="1f471">👱</span><span data-unicode="1f474">👴</span><span data-unicode="1f475">👵</span><span data-unicode="1f472">👲</span><span data-unicode="1f473">👳</span><span data-unicode="1f46e">👮</span><span data-unicode="1f477">👷</span><span data-unicode="1f482">💂</span><span data-unicode="1f385">🎅</span><span data-unicode="1f478">👸</span><span data-unicode="1f470">👰</span><span data-unicode="1f47c">👼</span><span data-unicode="1f647">🙇</span><span data-unicode="1f481">💁</span><span data-unicode="1f645">🙅</span><span data-unicode="1f646">🙆</span><span data-unicode="1f64b">🙋</span><span data-unicode="1f64e">🙎</span><span data-unicode="1f64d">🙍</span><span data-unicode="1f487">💇</span><span data-unicode="1f486">💆</span><span data-unicode="1f483">💃</span><span data-unicode="1f46f">👯</span><span data-unicode="1f6b6">🚶</span><span data-unicode="1f3c3">🏃</span><span data-unicode="1f46b">👫</span><span data-unicode="1f46d">👭</span><span data-unicode="1f46c">👬</span><span data-unicode="1f491">💑</span><span data-unicode="1f48f">💏</span><span data-unicode="1f46a">👪</span><span data-unicode="1f45a">👚</span><span data-unicode="1f455">👕</span><span data-unicode="1f456">👖</span><span data-unicode="1f454">👔</span><span data-unicode="1f457">👗</span><span data-unicode="1f459">👙</span><span data-unicode="1f458">👘</span><span data-unicode="1f460">👠</span><span data-unicode="1f461">👡</span><span data-unicode="1f462">👢</span><span data-unicode="1f45e">👞</span><span data-unicode="1f45f">👟</span><span data-unicode="1f452">👒</span><span data-unicode="1f3a9">🎩</span><span data-unicode="1f393">🎓</span><span data-unicode="1f451">👑</span><span data-unicode="1f392">🎒</span><span data-unicode="1f45d">👝</span><span data-unicode="1f45b">👛</span><span data-unicode="1f45c">👜</span><span data-unicode="1f4bc">💼</span><span data-unicode="1f453">👓</span><span data-unicode="1f302">🌂</span><span data-unicode="2602">☂</span></div><div class=""><span data-unicode="1f436">🐶</span><span data-unicode="1f431">🐱</span><span data-unicode="1f42d">🐭</span><span data-unicode="1f439">🐹</span><span data-unicode="1f430">🐰</span><span data-unicode="1f43b">🐻</span><span data-unicode="1f43c">🐼</span><span data-unicode="1f428">🐨</span><span data-unicode="1f42f">🐯</span><span data-unicode="1f42e">🐮</span><span data-unicode="1f437">🐷</span><span data-unicode="1f43d">🐽</span><span data-unicode="1f438">🐸</span><span data-unicode="1f435">🐵</span><span data-unicode="1f648">🙈</span><span data-unicode="1f649">🙉</span><span data-unicode="1f64a">🙊</span><span data-unicode="1f412">🐒</span><span data-unicode="1f414">🐔</span><span data-unicode="1f427">🐧</span><span data-unicode="1f426">🐦</span><span data-unicode="1f424">🐤</span><span data-unicode="1f423">🐣</span><span data-unicode="1f425">🐥</span><span data-unicode="1f43a">🐺</span><span data-unicode="1f417">🐗</span><span data-unicode="1f434">🐴</span><span data-unicode="1f41d">🐝</span><span data-unicode="1f41b">🐛</span><span data-unicode="1f40c">🐌</span><span data-unicode="1f41a">🐚</span><span data-unicode="1f41e">🐞</span><span data-unicode="1f41c">🐜</span><span data-unicode="1f422">🐢</span><span data-unicode="1f40d">🐍</span><span data-unicode="1f419">🐙</span><span data-unicode="1f420">🐠</span><span data-unicode="1f41f">🐟</span><span data-unicode="1f421">🐡</span><span data-unicode="1f42c">🐬</span><span data-unicode="1f433">🐳</span><span data-unicode="1f40b">🐋</span><span data-unicode="1f40a">🐊</span><span data-unicode="1f406">🐆</span><span data-unicode="1f405">🐅</span><span data-unicode="1f403">🐃</span><span data-unicode="1f402">🐂</span><span data-unicode="1f404">🐄</span><span data-unicode="1f42a">🐪</span><span data-unicode="1f42b">🐫</span><span data-unicode="1f418">🐘</span><span data-unicode="1f40e">🐎</span><span data-unicode="1f416">🐖</span><span data-unicode="1f410">🐐</span><span data-unicode="1f40f">🐏</span><span data-unicode="1f411">🐑</span><span data-unicode="1f415">🐕</span><span data-unicode="1f429">🐩</span><span data-unicode="1f408">🐈</span><span data-unicode="1f413">🐓</span><span data-unicode="1f407">🐇</span><span data-unicode="1f401">🐁</span><span data-unicode="1f400">🐀</span><span data-unicode="1f43e">🐾</span><span data-unicode="1f409">🐉</span><span data-unicode="1f432">🐲</span><span data-unicode="1f335">🌵</span><span data-unicode="1f384">🎄</span><span data-unicode="1f332">🌲</span><span data-unicode="1f333">🌳</span><span data-unicode="1f334">🌴</span><span data-unicode="1f331">🌱</span><span data-unicode="1f33f">🌿</span><span data-unicode="1f340">🍀</span><span data-unicode="1f38d">🎍</span><span data-unicode="1f38b">🎋</span><span data-unicode="1f343">🍃</span><span data-unicode="1f342">🍂</span><span data-unicode="1f341">🍁</span><span data-unicode="1f344">🍄</span><span data-unicode="1f33e">🌾</span><span data-unicode="1f490">💐</span><span data-unicode="1f337">🌷</span><span data-unicode="1f339">🌹</span><span data-unicode="1f33b">🌻</span><span data-unicode="1f33c">🌼</span><span data-unicode="1f338">🌸</span><span data-unicode="1f33a">🌺</span><span data-unicode="1f30e">🌎</span><span data-unicode="1f30d">🌍</span><span data-unicode="1f30f">🌏</span><span data-unicode="1f315">🌕</span><span data-unicode="1f316">🌖</span><span data-unicode="1f317">🌗</span><span data-unicode="1f318">🌘</span><span data-unicode="1f311">🌑</span><span data-unicode="1f312">🌒</span><span data-unicode="1f313">🌓</span><span data-unicode="1f314">🌔</span><span data-unicode="1f31a">🌚</span><span data-unicode="1f31d">🌝</span><span data-unicode="1f31e">🌞</span><span data-unicode="1f31b">🌛</span><span data-unicode="1f31c">🌜</span><span data-unicode="1f319">🌙</span><span data-unicode="1f4ab">💫</span><span data-unicode="2b50">⭐</span><span data-unicode="1f31f">🌟</span><span data-unicode="2728">✨</span><span data-unicode="26a1">⚡</span><span data-unicode="1f525">🔥</span><span data-unicode="1f4a5">💥</span><span data-unicode="26c5">⛅</span><span data-unicode="1f308">🌈</span><span data-unicode="2601">☁</span><span data-unicode="2603">☃</span><span data-unicode="26c4">⛄</span><span data-unicode="2744">❄</span><span data-unicode="1f4a8">💨</span><span data-unicode="1f30a">🌊</span><span data-unicode="1f4a7">💧</span><span data-unicode="1f4a6">💦</span><span data-unicode="2614">☔</span></div><div class=""><span data-unicode="1f34f">🍏</span><span data-unicode="1f34e">🍎</span><span data-unicode="1f350">🍐</span><span data-unicode="1f34a">🍊</span><span data-unicode="1f34b">🍋</span><span data-unicode="1f34c">🍌</span><span data-unicode="1f349">🍉</span><span data-unicode="1f347">🍇</span><span data-unicode="1f353">🍓</span><span data-unicode="1f348">🍈</span><span data-unicode="1f352">🍒</span><span data-unicode="1f351">🍑</span><span data-unicode="1f34d">🍍</span><span data-unicode="1f345">🍅</span><span data-unicode="1f346">🍆</span><span data-unicode="1f33d">🌽</span><span data-unicode="1f360">🍠</span><span data-unicode="1f330">🌰</span><span data-unicode="1f36f">🍯</span><span data-unicode="1f35e">🍞</span><span data-unicode="1f373">🍳</span><span data-unicode="1f364">🍤</span><span data-unicode="1f357">🍗</span><span data-unicode="1f356">🍖</span><span data-unicode="1f355">🍕</span><span data-unicode="1f354">🍔</span><span data-unicode="1f35f">🍟</span><span data-unicode="1f35d">🍝</span><span data-unicode="1f35c">🍜</span><span data-unicode="1f372">🍲</span><span data-unicode="1f365">🍥</span><span data-unicode="1f363">🍣</span><span data-unicode="1f371">🍱</span><span data-unicode="1f35b">🍛</span><span data-unicode="1f359">🍙</span><span data-unicode="1f35a">🍚</span><span data-unicode="1f358">🍘</span><span data-unicode="1f362">🍢</span><span data-unicode="1f361">🍡</span><span data-unicode="1f367">🍧</span><span data-unicode="1f368">🍨</span><span data-unicode="1f366">🍦</span><span data-unicode="1f370">🍰</span><span data-unicode="1f382">🎂</span><span data-unicode="1f36e">🍮</span><span data-unicode="1f36d">🍭</span><span data-unicode="1f36c">🍬</span><span data-unicode="1f36b">🍫</span><span data-unicode="1f369">🍩</span><span data-unicode="1f36a">🍪</span><span data-unicode="1f37c">🍼</span><span data-unicode="2615">☕</span><span data-unicode="1f375">🍵</span><span data-unicode="1f376">🍶</span><span data-unicode="1f37a">🍺</span><span data-unicode="1f37b">🍻</span><span data-unicode="1f377">🍷</span><span data-unicode="1f378">🍸</span><span data-unicode="1f379">🍹</span><span data-unicode="1f374">🍴</span></div><div class=""><span data-unicode="26bd">⚽</span><span data-unicode="1f3c0">🏀</span><span data-unicode="1f3c8">🏈</span><span data-unicode="26be">⚾</span><span data-unicode="1f3be">🎾</span><span data-unicode="1f3c9">🏉</span><span data-unicode="1f3b1">🎱</span><span data-unicode="26f3">⛳</span><span data-unicode="1f3a3">🎣</span><span data-unicode="1f3bf">🎿</span><span data-unicode="1f3c2">🏂</span><span data-unicode="1f3c4">🏄</span><span data-unicode="1f3ca">🏊</span><span data-unicode="1f6a3">🚣</span><span data-unicode="1f3c7">🏇</span><span data-unicode="1f6b4">🚴</span><span data-unicode="1f6b5">🚵</span><span data-unicode="1f3bd">🎽</span><span data-unicode="1f3c6">🏆</span><span data-unicode="1f3ab">🎫</span><span data-unicode="1f3aa">🎪</span><span data-unicode="1f3ad">🎭</span><span data-unicode="1f3a8">🎨</span><span data-unicode="1f3ac">🎬</span><span data-unicode="1f3a4">🎤</span><span data-unicode="1f3a7">🎧</span><span data-unicode="1f3bc">🎼</span><span data-unicode="1f3b9">🎹</span><span data-unicode="1f3b7">🎷</span><span data-unicode="1f3ba">🎺</span><span data-unicode="1f3b8">🎸</span><span data-unicode="1f3bb">🎻</span><span data-unicode="1f3b2">🎲</span><span data-unicode="1f3af">🎯</span><span data-unicode="1f3b3">🎳</span><span data-unicode="1f3ae">🎮</span><span data-unicode="1f3b0">🎰</span></div><div class=""><span data-unicode="1f697">🚗</span><span data-unicode="1f695">🚕</span><span data-unicode="1f699">🚙</span><span data-unicode="1f68c">🚌</span><span data-unicode="1f68e">🚎</span><span data-unicode="1f693">🚓</span><span data-unicode="1f691">🚑</span><span data-unicode="1f692">🚒</span><span data-unicode="1f690">🚐</span><span data-unicode="1f69a">🚚</span><span data-unicode="1f69b">🚛</span><span data-unicode="1f69c">🚜</span><span data-unicode="1f6b2">🚲</span><span data-unicode="1f6a8">🚨</span><span data-unicode="1f694">🚔</span><span data-unicode="1f68d">🚍</span><span data-unicode="1f698">🚘</span><span data-unicode="1f696">🚖</span><span data-unicode="1f6a1">🚡</span><span data-unicode="1f6a0">🚠</span><span data-unicode="1f69f">🚟</span><span data-unicode="1f683">🚃</span><span data-unicode="1f68b">🚋</span><span data-unicode="1f69e">🚞</span><span data-unicode="1f69d">🚝</span><span data-unicode="1f684">🚄</span><span data-unicode="1f685">🚅</span><span data-unicode="1f688">🚈</span><span data-unicode="1f682">🚂</span><span data-unicode="1f686">🚆</span><span data-unicode="1f687">🚇</span><span data-unicode="1f68a">🚊</span><span data-unicode="1f689">🚉</span><span data-unicode="1f681">🚁</span><span data-unicode="2708">✈</span><span data-unicode="1f680">🚀</span><span data-unicode="1f4ba">💺</span><span data-unicode="26f5">⛵</span><span data-unicode="1f6a4">🚤</span><span data-unicode="1f6a2">🚢</span><span data-unicode="2693">⚓</span><span data-unicode="1f6a7">🚧</span><span data-unicode="26fd">⛽</span><span data-unicode="1f68f">🚏</span><span data-unicode="1f6a6">🚦</span><span data-unicode="1f6a5">🚥</span><span data-unicode="1f5ff">🗿</span><span data-unicode="1f5fd">🗽</span><span data-unicode="26f2">⛲</span><span data-unicode="1f5fc">🗼</span><span data-unicode="1f3f0">🏰</span><span data-unicode="1f3ef">🏯</span><span data-unicode="1f3a1">🎡</span><span data-unicode="1f3a2">🎢</span><span data-unicode="1f3a0">🎠</span><span data-unicode="1f5fb">🗻</span><span data-unicode="1f30b">🌋</span><span data-unicode="26fa">⛺</span><span data-unicode="1f3ed">🏭</span><span data-unicode="1f3e0">🏠</span><span data-unicode="1f3e1">🏡</span><span data-unicode="1f3e2">🏢</span><span data-unicode="1f3ec">🏬</span><span data-unicode="1f3e3">🏣</span><span data-unicode="1f3e4">🏤</span><span data-unicode="1f3e5">🏥</span><span data-unicode="1f3e6">🏦</span><span data-unicode="1f3e8">🏨</span><span data-unicode="1f3ea">🏪</span><span data-unicode="1f3eb">🏫</span><span data-unicode="1f3e9">🏩</span><span data-unicode="1f492">💒</span><span data-unicode="26ea">⛪</span><span data-unicode="1f5fe">🗾</span><span data-unicode="1f391">🎑</span><span data-unicode="1f305">🌅</span><span data-unicode="1f304">🌄</span><span data-unicode="1f320">🌠</span><span data-unicode="1f387">🎇</span><span data-unicode="1f386">🎆</span><span data-unicode="1f307">🌇</span><span data-unicode="1f306">🌆</span><span data-unicode="1f303">🌃</span><span data-unicode="1f30c">🌌</span><span data-unicode="1f309">🌉</span><span data-unicode="1f301">🌁</span></div><div class=""><span data-unicode="231a">⌚</span><span data-unicode="1f4f1">📱</span><span data-unicode="1f4f2">📲</span><span data-unicode="1f4bb">💻</span><span data-unicode="2328">⌨</span><span data-unicode="1f4bd">💽</span><span data-unicode="1f4be">💾</span><span data-unicode="1f4bf">💿</span><span data-unicode="1f4c0">📀</span><span data-unicode="1f4fc">📼</span><span data-unicode="1f4f7">📷</span><span data-unicode="1f4f9">📹</span><span data-unicode="1f3a5">🎥</span><span data-unicode="1f4de">📞</span><span data-unicode="260e">☎</span><span data-unicode="1f4df">📟</span><span data-unicode="1f4e0">📠</span><span data-unicode="1f4fa">📺</span><span data-unicode="1f4fb">📻</span><span data-unicode="23f0">⏰</span><span data-unicode="231b">⌛</span><span data-unicode="23f3">⏳</span><span data-unicode="1f4e1">📡</span><span data-unicode="1f50b">🔋</span><span data-unicode="1f50c">🔌</span><span data-unicode="1f4a1">💡</span><span data-unicode="1f526">🔦</span><span data-unicode="1f4b8">💸</span><span data-unicode="1f4b5">💵</span><span data-unicode="1f4b4">💴</span><span data-unicode="1f4b6">💶</span><span data-unicode="1f4b7">💷</span><span data-unicode="1f4b0">💰</span><span data-unicode="1f4b3">💳</span><span data-unicode="1f48e">💎</span><span data-unicode="2696">⚖</span><span data-unicode="1f527">🔧</span><span data-unicode="1f528">🔨</span><span data-unicode="2692">⚒</span><span data-unicode="1f529">🔩</span><span data-unicode="2699">⚙</span><span data-unicode="1f52b">🔫</span><span data-unicode="1f4a3">💣</span><span data-unicode="1f52a">🔪</span><span data-unicode="2694">⚔</span><span data-unicode="1f6ac">🚬</span><span data-unicode="26b0">⚰</span><span data-unicode="26b1">⚱</span><span data-unicode="1f52e">🔮</span><span data-unicode="1f488">💈</span><span data-unicode="2697">⚗</span><span data-unicode="1f52d">🔭</span><span data-unicode="1f52c">🔬</span><span data-unicode="1f48a">💊</span><span data-unicode="1f489">💉</span><span data-unicode="1f6bd">🚽</span><span data-unicode="1f6b0">🚰</span><span data-unicode="1f6bf">🚿</span><span data-unicode="1f6c1">🛁</span><span data-unicode="1f6c0">🛀</span><span data-unicode="1f511">🔑</span><span data-unicode="1f6aa">🚪</span><span data-unicode="1f381">🎁</span><span data-unicode="1f388">🎈</span><span data-unicode="1f38f">🎏</span><span data-unicode="1f380">🎀</span><span data-unicode="1f38a">🎊</span><span data-unicode="1f389">🎉</span><span data-unicode="1f38e">🎎</span><span data-unicode="1f3ee">🏮</span><span data-unicode="1f390">🎐</span><span data-unicode="2709">✉</span><span data-unicode="1f4e9">📩</span><span data-unicode="1f4e8">📨</span><span data-unicode="1f4e7">📧</span><span data-unicode="1f48c">💌</span><span data-unicode="1f4e5">📥</span><span data-unicode="1f4e4">📤</span><span data-unicode="1f4e6">📦</span><span data-unicode="1f4ea">📪</span><span data-unicode="1f4eb">📫</span><span data-unicode="1f4ec">📬</span><span data-unicode="1f4ed">📭</span><span data-unicode="1f4ee">📮</span><span data-unicode="1f4ef">📯</span><span data-unicode="1f4dc">📜</span><span data-unicode="1f4c3">📃</span><span data-unicode="1f4c4">📄</span><span data-unicode="1f4d1">📑</span><span data-unicode="1f4ca">📊</span><span data-unicode="1f4c8">📈</span><span data-unicode="1f4c9">📉</span><span data-unicode="1f4c6">📆</span><span data-unicode="1f4c5">📅</span><span data-unicode="1f4c7">📇</span><span data-unicode="1f4cb">📋</span><span data-unicode="1f4c1">📁</span><span data-unicode="1f4c2">📂</span><span data-unicode="1f4f0">📰</span><span data-unicode="1f4d3">📓</span><span data-unicode="1f4d4">📔</span><span data-unicode="1f4d2">📒</span><span data-unicode="1f4d5">📕</span><span data-unicode="1f4d7">📗</span><span data-unicode="1f4d8">📘</span><span data-unicode="1f4d9">📙</span><span data-unicode="1f4da">📚</span><span data-unicode="1f4d6">📖</span><span data-unicode="1f516">🔖</span><span data-unicode="1f517">🔗</span><span data-unicode="1f4ce">📎</span><span data-unicode="1f4d0">📐</span><span data-unicode="1f4cf">📏</span><span data-unicode="1f4cc">📌</span><span data-unicode="1f4cd">📍</span><span data-unicode="2702">✂</span><span data-unicode="2712">✒</span><span data-unicode="1f4dd">📝</span><span data-unicode="270f">✏</span><span data-unicode="1f50d">🔍</span><span data-unicode="1f50e">🔎</span><span data-unicode="1f50f">🔏</span><span data-unicode="1f510">🔐</span><span data-unicode="1f512">🔒</span><span data-unicode="1f513">🔓</span></div><div class=""><span data-unicode="2764">❤</span><span data-unicode="1f49b">💛</span><span data-unicode="1f49a">💚</span><span data-unicode="1f499">💙</span><span data-unicode="1f49c">💜</span><span data-unicode="1f494">💔</span><span data-unicode="2763">❣</span><span data-unicode="1f495">💕</span><span data-unicode="1f49e">💞</span><span data-unicode="1f493">💓</span><span data-unicode="1f497">💗</span><span data-unicode="1f496">💖</span><span data-unicode="1f498">💘</span><span data-unicode="1f49d">💝</span><span data-unicode="1f49f">💟</span><span data-unicode="1f52f">🔯</span><span data-unicode="26ce">⛎</span><span data-unicode="2648">♈</span><span data-unicode="2649">♉</span><span data-unicode="264a">♊</span><span data-unicode="264b">♋</span><span data-unicode="264c">♌</span><span data-unicode="264d">♍</span><span data-unicode="264e">♎</span><span data-unicode="264f">♏</span><span data-unicode="2650">♐</span><span data-unicode="2651">♑</span><span data-unicode="2652">♒</span><span data-unicode="2653">♓</span><span data-unicode="1f194">🆔</span><span data-unicode="269b">⚛</span><span data-unicode="1f251">🉑</span><span data-unicode="1f4f4">📴</span><span data-unicode="1f4f3">📳</span><span data-unicode="1f4f3">📳</span><span data-unicode="1f236">🈶</span><span data-unicode="1f21a">🈚</span><span data-unicode="1f238">🈸</span><span data-unicode="1f23a">🈺</span><span data-unicode="1f237">🈷</span><span data-unicode="2734">✴</span><span data-unicode="1f19a">🆚</span><span data-unicode="1f4ae">💮</span><span data-unicode="1f250">🉐</span><span data-unicode="3299">㊙</span><span data-unicode="3297">㊗</span><span data-unicode="1f234">🈴</span><span data-unicode="1f235">🈵</span><span data-unicode="1f239">🈹</span><span data-unicode="1f232">🈲</span><span data-unicode="1f170">🅰</span><span data-unicode="1f171">🅱</span><span data-unicode="1f18e">🆎</span><span data-unicode="1f191">🆑</span><span data-unicode="1f17e">🅾</span><span data-unicode="1f198">🆘</span><span data-unicode="274c">❌</span><span data-unicode="2b55">⭕</span><span data-unicode="26d4">⛔</span><span data-unicode="1f4db">📛</span><span data-unicode="1f6ab">🚫</span><span data-unicode="1f4af">💯</span><span data-unicode="1f4a2">💢</span><span data-unicode="2668">♨</span><span data-unicode="1f6b7">🚷</span><span data-unicode="1f6af">🚯</span><span data-unicode="1f6b3">🚳</span><span data-unicode="1f6b1">🚱</span><span data-unicode="1f51e">🔞</span><span data-unicode="1f4f5">📵</span><span data-unicode="1f6ad">🚭</span><span data-unicode="2757">❗</span><span data-unicode="2755">❕</span><span data-unicode="2753">❓</span><span data-unicode="2754">❔</span><span data-unicode="203c">‼</span><span data-unicode="2049">⁉</span><span data-unicode="1f505">🔅</span><span data-unicode="1f506">🔆</span><span data-unicode="303d">〽</span><span data-unicode="26a0">⚠</span><span data-unicode="1f6b8">🚸</span><span data-unicode="1f531">🔱</span><span data-unicode="269c">⚜</span><span data-unicode="1f530">🔰</span><span data-unicode="267b">♻</span><span data-unicode="2705">✅</span><span data-unicode="1f22f">🈯</span><span data-unicode="1f4b9">💹</span><span data-unicode="2747">❇</span><span data-unicode="2733">✳</span><span data-unicode="274e">❎</span><span data-unicode="1f310">🌐</span><span data-unicode="1f4a0">💠</span><span data-unicode="24c2">Ⓜ</span><span data-unicode="1f300">🌀</span><span data-unicode="1f4a4">💤</span><span data-unicode="1f3e7">🏧</span><span data-unicode="1f6be">🚾</span><span data-unicode="267f">♿</span><span data-unicode="1f17f">🅿</span><span data-unicode="1f233">🈳</span><span data-unicode="1f202">🈂</span><span data-unicode="1f6c2">🛂</span><span data-unicode="1f6c3">🛃</span><span data-unicode="1f6c4">🛄</span><span data-unicode="1f6c5">🛅</span><span data-unicode="1f6b9">🚹</span><span data-unicode="1f6ba">🚺</span><span data-unicode="1f6bc">🚼</span><span data-unicode="1f6bb">🚻</span><span data-unicode="1f6ae">🚮</span><span data-unicode="1f3a6">🎦</span><span data-unicode="1f4f6">📶</span><span data-unicode="1f201">🈁</span><span data-unicode="1f523">🔣</span><span data-unicode="2139">ℹ</span><span data-unicode="1f524">🔤</span><span data-unicode="1f521">🔡</span><span data-unicode="1f520">🔠</span><span data-unicode="1f196">🆖</span><span data-unicode="1f197">🆗</span><span data-unicode="1f199">🆙</span><span data-unicode="1f192">🆒</span><span data-unicode="1f192">🆒</span><span data-unicode="1f195">🆕</span><span data-unicode="1f193">🆓</span><span data-unicode="30,20e3">0⃣</span><span data-unicode="31,20e3">1⃣</span><span data-unicode="32,20e3">2⃣</span><span data-unicode="33,20e3">3⃣</span><span data-unicode="34,20e3">4⃣</span><span data-unicode="35,20e3">5⃣</span><span data-unicode="36,20e3">6⃣</span><span data-unicode="37,20e3">7⃣</span><span data-unicode="38,20e3">8⃣</span><span data-unicode="39,20e3">9⃣</span><span data-unicode="1f51f">🔟</span><span data-unicode="1f522">🔢</span><span data-unicode="23,20e3">#⃣</span><span data-unicode="25b6">▶</span><span data-unicode="23e9">⏩</span><span data-unicode="23ea">⏪</span><span data-unicode="23eb">⏫</span><span data-unicode="23ec">⏬</span><span data-unicode="25c0">◀</span><span data-unicode="1f53c">🔼</span><span data-unicode="1f53d">🔽</span><span data-unicode="27a1">➡</span><span data-unicode="2b05">⬅</span><span data-unicode="2b06">⬆</span><span data-unicode="2b07">⬇</span><span data-unicode="2197">↗</span><span data-unicode="2198">↘</span><span data-unicode="2199">↙</span><span data-unicode="2196">↖</span><span data-unicode="2195">↕</span><span data-unicode="2194">↔</span><span data-unicode="21aa">↪</span><span data-unicode="21a9">↩</span><span data-unicode="2934">⤴</span><span data-unicode="2935">⤵</span><span data-unicode="1f500">🔀</span><span data-unicode="1f501">🔁</span><span data-unicode="1f502">🔂</span><span data-unicode="1f504">🔄</span><span data-unicode="1f503">🔃</span><span data-unicode="1f3b5">🎵</span><span data-unicode="1f3b6">🎶</span><span data-unicode="2795">➕</span><span data-unicode="2796">➖</span><span data-unicode="2797">➗</span><span data-unicode="2716">✖</span><span data-unicode="1f4b2">💲</span><span data-unicode="1f4b1">💱</span><span data-unicode="2122">™</span><span data-unicode="a9">©</span><span data-unicode="ae">®</span><span data-unicode="3030">〰</span><span data-unicode="27b0">➰</span><span data-unicode="27bf">➿</span><span data-unicode="1f51a">🔚</span><span data-unicode="1f519">🔙</span><span data-unicode="1f51b">🔛</span><span data-unicode="1f51d">🔝</span><span data-unicode="1f51c">🔜</span><span data-unicode="2714">✔</span><span data-unicode="2611">☑</span><span data-unicode="1f518">🔘</span><span data-unicode="26aa">⚪</span><span data-unicode="26ab">⚫</span><span data-unicode="1f534">🔴</span><span data-unicode="1f535">🔵</span><span data-unicode="1f53a">🔺</span><span data-unicode="1f53b">🔻</span><span data-unicode="1f538">🔸</span><span data-unicode="1f539">🔹</span><span data-unicode="1f536">🔶</span><span data-unicode="1f537">🔷</span><span data-unicode="1f533">🔳</span><span data-unicode="1f532">🔲</span><span data-unicode="25aa">▪</span><span data-unicode="25ab">▫</span><span data-unicode="25fe">◾</span><span data-unicode="25fd">◽</span><span data-unicode="25fc">◼</span><span data-unicode="25fb">◻</span><span data-unicode="2b1b">⬛</span><span data-unicode="2b1c">⬜</span><span data-unicode="1f508">🔈</span><span data-unicode="1f507">🔇</span><span data-unicode="1f509">🔉</span><span data-unicode="1f50a">🔊</span><span data-unicode="1f514">🔔</span><span data-unicode="1f515">🔕</span><span data-unicode="1f4e3">📣</span><span data-unicode="1f4e2">📢</span><span data-unicode="1f4ac">💬</span><span data-unicode="1f4ad">💭</span><span data-unicode="2660">♠</span><span data-unicode="2663">♣</span><span data-unicode="2665">♥</span><span data-unicode="2666">♦</span><span data-unicode="1f0cf">🃏</span><span data-unicode="1f3b4">🎴</span><span data-unicode="1f004">🀄</span><span data-unicode="1f550">🕐</span><span data-unicode="1f551">🕑</span><span data-unicode="1f552">🕒</span><span data-unicode="1f553">🕓</span><span data-unicode="1f554">🕔</span><span data-unicode="1f555">🕕</span><span data-unicode="1f556">🕖</span><span data-unicode="1f557">🕗</span><span data-unicode="1f558">🕘</span><span data-unicode="1f559">🕙</span><span data-unicode="1f55a">🕚</span><span data-unicode="1f55b">🕛</span><span data-unicode="1f55c">🕜</span><span data-unicode="1f55d">🕝</span><span data-unicode="1f55e">🕞</span><span data-unicode="1f55f">🕟</span><span data-unicode="1f560">🕠</span><span data-unicode="1f561">🕡</span><span data-unicode="1f562">🕢</span><span data-unicode="1f563">🕣</span><span data-unicode="1f564">🕤</span><span data-unicode="1f565">🕥</span><span data-unicode="1f566">🕦</span><span data-unicode="1f567">🕧</span></div></div></div><div class="twWiD"><div class="_1rTg3" data-hook="input-buttons"><span data-hook="emoji-button" class="_7L7RD KOlis"><span data-hook="emoji-button-style" style="color: rgb(74, 74, 74); opacity: 0.7;"><!-- react-text: 889 --> <!-- /react-text --><svg class="iRteA undefined" width="20px" height="20px" viewBox="0 0 20 20"><g><path d="M10 0a10 10 0 1 0 9.85 8.26A10 10 0 0 0 10 0zm0 19a9 9 0 1 1 8.87-10.56A9.11 9.11 0 0 1 19 10a9 9 0 0 1-9 9zm4.23-6.88a4.5 4.5 0 0 1-8.72 0l1-.25a3.5 3.5 0 0 0 6.78 0zM8 8a1 1 0 1 1-1-1 1 1 0 0 1 1 1zm6 0a1 1 0 1 1-1-1 1 1 0 0 1 1 1z"></path></g></svg><!-- react-text: 893 --> <!-- /react-text --></span></span></div><textarea aria-label="Type your message. Hit enter to submit." data-hook="input" class="_2ICTu" placeholder="輸入您的訊息…" role="textbox" style="color: rgb(74, 74, 74); height: 20px;"></textarea><div class="_1rTg3" data-hook="input-buttons"><span data-hook="attachment-button" class="_7L7RD _2LI1v"><span data-hook="attachment-button-style" style="transform: rotate(-315deg); display: inline-block; color: rgb(74, 74, 74); opacity: 0.7;"><svg class="iRteA undefined" width="9px" height="23px" viewBox="0 0 9 23"><g><path d="M4.5 23A4.5 4.5 0 0 1 0 18.5v-14a4.5 4.5 0 0 1 9 0H8a3.5 3.5 0 0 0-7 0v14a3.5 3.5 0 0 0 7 0v-9a1.5 1.5 0 0 0-3 0V17H4V9.5a2.5 2.5 0 0 1 5 0v9A4.5 4.5 0 0 1 4.5 23z"></path></g></svg><input accept="image/*" class="_17CTh" data-hook="file-upload-input" type="file"></span></span></div></div></div></div></div></div></div></div>
    <script>
      window.__LOCALE__ = 'en';
      window.__STATICS_BASE_URL__ = '//static.parastorage.com/services/chat-widget/1.211.0/';
      window.__EXPERIMENTS__ = {"specs.engage.bot.PostImMessagingActivitiesFromBotSpec":"true","specs.com.AllowNoAvatarOption":"true","specs.woa.ChatlistInfiniteScrollInCrazyChatClient":"true","specs.woa.ChatRequestsRetry":"true","specs.com.EngageSoundsForChat":"true","specs.com.EngageName":"Inbox","specs.com.SetQABColor":"true","specs.commons.AutoMessagesServerListenerAndInitTriggerSpec":"true","specs.com.ChatBackgroundPatterns":"true","specs.com.SupportTab":"true","specs.com.SoundsToggleButton":"false","specs.com.VisitorAttachments":"true","specs.com.ResetVisitorTimestamp":"true","specs.com.InstallChatFromAppMarket":"true","specs.com.ChatSettingsFirstTime":"true"};
      window.__SETTINGS__ = {"publicVisibility":false,"editorVisibility":false,"chatOnboarded":true};
      window.__CHAT_INIT_URL__ = '/_api/crm-inbox-server/chat/init';
    </script>
    <script src="index_data/polyfill.js"></script>
    <script src="index_data/react-with-addons.js"></script>
    <script src="index_data/react-dom.js"></script>
    <script src="index_data/firebase.js"></script>
    <script src="index_data/app.js"></script>
    
  

<textarea style="letter-spacing: normal; line-height: 20px; font-family: Avenir-LT-W01_35-Light1475496, sans-serif; font-weight: 400; font-size: 16px; font-style: normal; text-rendering: optimizelegibility; text-transform: none; width: 234px; text-indent: 0px; padding: 0px 10px 0px 0px; border-width: 0px; box-sizing: border-box; min-height: 0px !important; max-height: none !important; height: 0px !important; visibility: hidden !important; overflow: hidden !important; position: absolute !important; z-index: -1000 !important; top: 0px !important; right: 0px !important;">x</textarea></body></html>