<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Tidio Chat</title>
<link rel="stylesheet" href="widget_data/frame.css">
<style>
        #tidio-chat-window-online,
        #tidio-chat-button {
            display: none;
        }
        #tidio-chat{
            display: block !important;
        }
        body.editor #tidio-chat-window-online,
        body.editor #tidio-chat-button {
            display: block;
        }
        body.editor #tidio-chat {
            display: none !important;
        }
        .avatar{
            background-size: cover;
        }
        .message-wrapper:not(.user) .message{
            background: #4b7dbe;
        }
        .message-wrapper:not(.user) .message:after{
            border-left-color: #4b7dbe;
        }
        #tidio-chat-window-online{
            display: none;
        }
        #seo{
            display: none;
        }
        #tidio-chat{
            height: 100% !important;
        }
        .mobile .tidio-chat-window{
            position: static;
        }
        .mobile:not(.editor) iframe#tidio-chat{
            width: 120% !important;
            right: -40px !important;
        }
        #tidio-chat-input-wrapper{
            position:relative;
        }
        .preview-label{
            display: inline-block;
            position: absolute;
            text-transform: capitalize;
            top: 8px;
            right: 6px;
            border-radius: 4px;
            padding: 3px;
            font-size: 12px;
            color: #84847A;
            padding-left: 24px;
            background: #F8ECC4 url('img/preview.png') no-repeat 5px 5px;
            line-height: 22px;
        }
    </style>
<style wix-style="">
        .message-wrapper:not(.user) .message{
        background: #4b7dbe;
        }
        .message-wrapper:not(.user) .message:after{
        border-left-color: #4b7dbe;
        }
    </style>
<style wix-style="">.Title{ font:normal normal normal 50px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Menu{ font:normal normal normal 16px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Page-title{ font:normal normal normal 49px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Heading-XL{ font:normal normal normal 55px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Heading-L{ font:normal normal normal 49px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Heading-M{ font:normal normal normal 33px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Heading-S{ font:normal normal normal 25px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Body-L{ font:normal normal normal 19px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Body-M{ font:normal normal normal 15px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Body-S{ font:normal normal normal 12px/1.4em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif; } .Body-XS{ font:normal normal normal 10px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } }</style><link type="text/css" rel="stylesheet" href="languages.css"></head>
<body class="site">
<link href="widget_data/css.css" rel="stylesheet" type="text/css">
<div id="tidio-chat-window-online" class="tidio-chat-window">
<div class="header">
<a href="javascript:void(0);" class="btn-close">×</a>
</div>
<div id="tidio-chat-discussion">
<div class="message-wrapper user">
<div class="message">
How do I access the Tidio Chat dashboard?
</div>
</div>
<div class="message-wrapper operator">
<div class="message">
Hi, just click on the settings button above the widget and select "Open Dashboard".
Your panel will open in a new window.
</div>
<div class="avatar" style="background-image: url(https://wix.tidiochat.com/clients/v2/img/ava.png);"></div>
</div>
<div class="message-wrapper user">
<div class="message">
Thanks!
</div>
</div>
</div>
<div id="tidio-chat-input-wrapper">
<div class="submit-wrapper">
<input id="tidio-online-form-message" class="form-control" placeholder="" data-lang="onlineMessagePlaceholder" data-lang-element="placeholder" type="text">
<a id="settings-btn" href="javascript:void(0)">
Settings
<p class="info" data-lang="uploadingFile"></p>
</a>
<div id="settings">
<a href="#" id="send-file-btn" data-lang="sendFile"></a>
<a href="#" id="notifications-btn" data-lang="turnOffNotifications"></a>
<a href="#" id="rating-btn" data-lang="rateConversation"></a>
<input id="file" type="file">
</div>
<a id="send-btn" href="javascript:void(0)">
</a>
</div>
<span class="preview-label">Preview</span>
</div>
<a class="powered" href="https://www.tidiochat.com/?utm_source=plugin_ref&amp;utm_medium=cpc&amp;utm_campaign=plugin_ref" target="_blank">
POWERED BY TIDIO
</a>
</div>
<div id="tidio-chat-button" style="display: none; margin-top: 10px;">
<div class="message-wrapper with-name">
<div class="message">
Chat with us </div>
<div class="avatar" style="background-image: url(https://wix.tidiochat.com/clients/v2/img/ava.png);">
</div>
</div>
</div>
<script src="widget_data/jquery.js"></script>
<script type="text/javascript" src="widget_data/wix.js"></script>
<script>
    var app = {"publicKey":"x9heaoreaplw48hozt6gr03arc4vogq5"};
</script>
<script src="widget_data/raven.js" crossorigin="anonymous"></script>
<script>
    Raven.config('https://1a3fe09205ac4e8596c40923fb8cbc93@sentry.tidio.co/6', {
        logger: 'widget',
    }).install();
    Raven.setUserContext({
        id: app.publicKey,
    });
</script>
<script type="text/javascript" src="widget_data/widget-b0ab14f5fddf27da23b2.js"></script>


<script id="tidio-script" src="widget_data/x9heaoreaplw48hozt6gr03arc4vogq5.html"></script><iframe id="tidio-chat-code" style="display: none;"></iframe><div id="tidio-chat"><div data-reactroot=""><iframe style="border: medium none; display: block; width: 340px; transition: height 0.2s ease 0s, width 0.2s ease 0s; transform: translateZ(0px); position: fixed; top: initial; bottom: 0px; left: initial; right: 0px; min-height: initial; z-index: 999999999 !important; height: 92px;"></iframe></div></div></body></html>